import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
print("Libraries imported")
file_path = r"C:\Users\DELL\Desktop\ANAS EXCEL\googleplaystore\googleplaystore.zip"
df = pd.read_csv(file_path)
print("Dataset loaded successfully")
print("\nFirst 5 Rows:")
print(df.head())
print("\nDataset Info:")
print(df.info())
print("\nMissing Values:")
print(df.isnull().sum())
df.drop_duplicates(inplace=True)
df['Installs'] = df['Installs'].str.replace('+', '', regex=False)
df['Installs'] = df['Installs'].str.replace(',', '', regex=False)
df['Installs'] = pd.to_numeric(df['Installs'], errors='coerce')
df['Price'] = df['Price'].str.replace('$', '', regex=False)
df['Price'] = pd.to_numeric(df['Price'], errors='coerce')
df['Reviews'] = df['Reviews'].astype(str)
df['Reviews'] = df['Reviews'].str.replace('M', '', regex=False)
df['Reviews'] = pd.to_numeric(df['Reviews'], errors='coerce') * 1_000_000
df['Rating'] = df['Rating'].fillna(df['Rating'].mean())
df['Type'] = df['Type'].fillna(df['Type'].mode()[0])
df['Installs'] = df['Installs'].fillna(df['Installs'].median())
df['Reviews'] = df['Reviews'].fillna(df['Reviews'].median())
df['Price'] = df['Price'].fillna(0)
print("Step 5: Data cleaning completed")
print("\nAverage Rating:", round(df['Rating'].mean(), 2))
print("\nFree vs Paid Apps:")
print(df['Type'].value_counts())
plt.figure()
df['Type'].value_counts().plot(kind='bar')
plt.title("Free vs Paid Apps")
plt.tight_layout()
plt.savefig("app_type_distribution.png")
plt.show()
plt.figure(figsize=(10, 5))
df['Category'].value_counts().head(10).plot(kind='bar')
plt.title("Top App Categories")
plt.tight_layout()
plt.savefig("top_categories.png")
plt.show()
plt.figure()
plt.hist(df['Rating'], bins=20)
plt.title("Rating Distribution")
plt.tight_layout()
plt.savefig("rating_distribution.png")
plt.show()
plt.figure(figsize=(10, 8))
sns.heatmap(
    df[['Rating', 'Reviews', 'Installs', 'Price']].corr(),
    annot=True,
    cmap='coolwarm'
)
plt.title("Correlation Heatmap")
plt.tight_layout()
plt.savefig("correlation_heatmap.png")
plt.show()
print("\nKEY INSIGHTS:")
print("1. Majority of apps are free.")
print("2. Higher reviews and installs often relate to higher ratings.")
print("3. Paid apps are fewer compared to free apps.")
output_path = r"C:\Users\DELL\Desktop\ANAS EXCEL\googleplaystore\cleaned_googleplaystore.csv"
df.to_csv(output_path, index=False)
print("\nPROJECT COMPLETED SUCCESSFULLY")
